{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Repositories": [
    {
      "Name": "lancer-mcp",
      "RemoteUrl": "git@github.com:ItBurnsWhenICommit/lancer-mcp.git",
      "DefaultBranch": "main"
    }
  ],
  "ApiKey": "0f27d3hn8ogerbw1fd283461bd",
  "MaxFileBytes": 1572864,
  "MaxResults": 50,
  "FileReadConcurrency": 8,
  "StaleBranchDays": 14,
  "ExcludeFolders": [
    ".vscode",
    ".git",
    "node_modules",
    "bin",
    "obj",
    "dist",
    "build",
    "target",
    ".next",
    ".nuget",
    "packages",
    "vendor"
  ],
  "ExcludeFileNames": [
    "license",
    "readme",
    "changelog",
    "package-lock.json",
    "yarn.lock"
  ],
  "ExcludeExtensions": [
    ".md",
    ".txt",
    ".env",
    ".log",
    ".cache",
    ".csproj",
    ".sln",
    ".suo",
    ".user",
    ".lock",
    ".min.js",
    ".min.css",
    ".map"
  ],
  "EnableMdns": false,
  "MdnsServiceName": "LancerMcp",
  "Port": 5171,
  "EmbeddingServiceUrl": "http://localhost:8080",
  "EmbeddingModel": "jinaai/jina-embeddings-v2-base-code",
  "EmbeddingBatchSize": 32,
  "EmbeddingTimeoutSeconds": 120,
  "ChunkContextLinesBefore": 5,
  "ChunkContextLinesAfter": 5,
  "MaxChunkChars": 30000,
  "DatabaseHost": "localhost",
  "DatabasePort": 5432,
  "DatabaseName": "lancer",
  "DatabaseUser": "postgres",
  "DatabasePassword": "postgres",
  "DatabaseMaxPoolSize": 100,
  "DatabaseMinPoolSize": 10,
  "DatabaseCommandTimeoutSeconds": 60
}
